@EndUserText.label: 'Travel processor service definition'
define service Zey_cp_sd_travel_processor {
  expose ZEY_CP_TRAVEL_PROJECTION    as Travel;
  expose ZEY_CP_BOOKING_PROJECTION   as Booking;
  expose ZEY_CP_BOOKSUPPL_PROJECTION as BookSuppl;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Supplement           as Supplement;
  expose I_Currency                  as Currency;
  expose I_Country                   as Country;
  expose /DMO/I_Overall_Status_VH    as TravelStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}